 Directory of F:\Library\Manhwa\legroom

03/25/2026  04:19 PM    <DIR>          .
03/25/2026  04:18 PM    <DIR>          ..
03/22/2026  10:42 PM        15,396,352 Ch 01.0.cbz
03/22/2026  10:43 PM        18,288,383 Ch 02.0.cbz
03/22/2026  10:44 PM        10,277,715 Ch 03.1 - Decensored.cbz
03/22/2026  10:46 PM        16,160,643 Ch 04.0.cbz
03/22/2026  10:47 PM        12,761,207 Ch 05.0 - Main Story End.cbz
03/22/2026  10:49 PM         9,517,890 Ch 06.1 - Phantom Pain- Side Story 1- Decensored.cbz
03/22/2026  10:51 PM        11,596,642 Ch 07.0 - Phantom Pain- Side Story 2.cbz
03/22/2026  10:53 PM        11,899,367 Ch 08.0 - Phantom Pain- Side Story 3.cbz
03/22/2026  10:54 PM        13,862,345 Ch 09.0 - Phantom Pain- Side Story 4- WARNING- Graphic Content.cbz
03/22/2026  10:56 PM        11,659,907 Ch 10.0 - Phantom Pain- Side Story 5- WARNING- Graphic Content.cbz
03/22/2026  10:57 PM        14,202,994 Ch 11.0 - Phantom Pain- Side Story 6- End.cbz
03/22/2026  10:59 PM        13,794,456 Ch 12.0 - Lobo- Side Story 1.cbz
03/22/2026  11:00 PM         8,259,819 Ch 13.0 - Lobo Side Story 2- Decensored.cbz
03/22/2026  11:01 PM        12,586,166 Ch 14.0 - Lobo Side Story 3.cbz
03/22/2026  11:02 PM        12,627,485 Ch 15.0 - Lobo Side Story 4.cbz
03/22/2026  11:04 PM        21,202,484 Ch 16.0 - Side Story 2- Lobo (5).cbz
03/22/2026  11:05 PM        10,332,394 Ch 17.2 - Vacation.cbz

--------------------------------------------------------------------------
obtained from : https://comix.to/title/29jd1-legroom
