 Directory of F:\Library\Anime\Binan Koukou Chikyuu Bouei-bu

03/23/2026  07:47 AM    <DIR>          .
03/23/2026  07:46 AM    <DIR>          ..
03/23/2026  07:48 AM    <DIR>          Haikara!
06/11/2025  04:47 AM       839,789,864 ETERNAL LOVE!.mp4 # no subs

 Directory of F:\Library\Anime\Binan Koukou Chikyuu Bouei-bu\Haikara!

03/23/2026  07:48 AM    <DIR>          .
03/23/2026  07:47 AM    <DIR>          ..
03/01/2026  05:43 PM       371,706,853 Binan Koukou Chikyuu Bouei-bu Haikara! - 01.1080.mp4
03/01/2026  06:29 PM       332,800,262 Binan Koukou Chikyuu Bouei-bu Haikara! - 02.1080.mp4
03/01/2026  06:53 PM       366,175,622 Binan Koukou Chikyuu Bouei-bu Haikara! - 03.1080.mp4
03/01/2026  06:49 PM       348,288,810 Binan Koukou Chikyuu Bouei-bu Haikara! - 04.1080.mp4
03/01/2026  06:50 PM       319,098,033 Binan Koukou Chikyuu Bouei-bu Haikara! - 05.1080.mp4
03/01/2026  06:53 PM       336,837,345 Binan Koukou Chikyuu Bouei-bu Haikara! - 06.1080.mp4
03/01/2026  07:10 PM       339,785,220 Binan Koukou Chikyuu Bouei-bu Haikara! - 07.1080.mp4
03/01/2026  07:12 PM       363,094,901 Binan Koukou Chikyuu Bouei-bu Haikara! - 08.1080p..mp4
03/01/2026  07:07 PM       269,626,907 Binan Koukou Chikyuu Bouei-bu Haikara! - 09.1080p.mp4
03/01/2026  07:15 PM       294,917,587 Binan Koukou Chikyuu Bouei-bu Haikara! - 10.1080p.mp4
03/01/2026  07:18 PM       358,612,271 Binan Koukou Chikyuu Bouei-bu Haikara! - 11.1080p..mp4
03/23/2026  07:43 AM       335,554,902 Binan Koukou Chikyuu Bouei-bu Haikara! - 12.1080p.mp4

----------------------------------------------------------------
Eternal Love : https://nyaa.si/view/1977851 # original is ~5GB, my version is compressed to ~800mb
Haikara! : ripped from https://anikai.to/watch/cute-high-earth-defense-club-love2-3jgk # one of the few anime sites that has all 12 episodes lol

