 Directory of F:\Library\Anime\Given

03/23/2026  07:46 AM    <DIR>          .
03/23/2026  07:46 AM    <DIR>          ..
03/23/2026  07:46 AM    <DIR>          10th mix OAD
03/23/2026  07:46 AM    <DIR>          Hiiragi Mix Shorts
               0 File(s)              0 bytes
               4 Dir(s)  1,983,663,783,936 bytes free

 Directory of F:\Library\Anime\Given\10th mix OAD

03/23/2026  07:46 AM    <DIR>          .
03/23/2026  07:46 AM    <DIR>          ..
02/06/2026  12:56 PM       139,093,174 [izu & MiraiAnime] Given ~ 10th mix (2025) [DVD] [41A736C8].mkv

 Directory of F:\Library\Anime\Given\Hiiragi Mix Shorts

03/23/2026  07:46 AM    <DIR>          .
03/23/2026  07:46 AM    <DIR>          ..
10/11/2025  11:07 PM        52,346,510 [aarinfantasy] Given The Movie Hiiragi Mix Short 01 Hardsubs.mp4
10/11/2025  11:09 PM        31,814,227 [aarinfantasy] Given The Movie Hiiragi Mix Short 02 Hardsubs.mp4
10/11/2025  11:09 PM        34,024,691 [aarinfantasy] Given The Movie Hiiragi Mix Short 03 Hardsubs.mp4
10/11/2025  11:08 PM        37,770,192 [aarinfantasy] Given The Movie Hiiragi Mix Short 04 Hardsubs.mp4

---------------------------------------------------
10th mix OAD : https://nyaa.si/view/2044700
Hiiragi Mix Short : https://aarinfantasy.com/forum/f55/t199551-given-tv-and-ova.html # you need to register to view the forum, but here are the direct download links :
  - video 1 : https://mega.nz/file/QmN1ASgZ#rQXzxMSwN9iyiyjCZGzfnyYxKrKATlFBNsr3gewlxsU
  - video 2 : https://mega.nz/file/xicUWZoa#BcpvPk363YguQ3uZCxSjcWQPalMENgxOp1qd2KT954w
  - video 3 : https://mega.nz/file/Yj10xb4S#QfIVDsGnNoH-3vQQk8E0nfLWeqWhtaQgF3dAQtYjpeM
  - video 4 : https://mega.nz/file/8j9XgC6J#Hdl5ZRzL5USGNEwcypUjCC5K4khO11clPsjLcOc0Cmk

