 Directory of F:\Library\Manga\Fangs

03/25/2026  04:08 PM    <DIR>          .
03/24/2026  09:05 PM    <DIR>          ..
03/22/2026  08:04 PM         8,765,315 Ch 1.0.cbz
03/22/2026  08:04 PM        15,458,733 Ch 2.0.cbz
03/22/2026  08:05 PM         8,754,451 Ch 3.0.cbz
03/22/2026  08:05 PM         9,533,260 Ch 4.0.cbz
03/22/2026  08:12 PM        20,511,794 Ch 5.0.cbz
03/25/2026  04:06 PM         3,463,250 Ch 5.5 - Vol. 1 extra.cbz
03/22/2026  10:55 PM         9,302,225 Ch 6.0.cbz
03/22/2026  08:13 PM         8,315,509 Ch 7.0.cbz
03/22/2026  08:14 PM         7,453,919 Ch 8.0.cbz
03/22/2026  08:14 PM         9,824,683 Ch 9.0.cbz
03/22/2026  08:15 PM        16,702,335 Ch 10.0.cbz
03/22/2026  08:16 PM         6,105,879 Ch 11.0.cbz
03/22/2026  08:52 PM         2,278,795 Ch 11.1 - Vol. 2 extra.cbz
03/22/2026  08:25 PM         8,951,016 Ch 12.0.cbz
03/22/2026  08:26 PM         8,359,764 Ch 13.0.cbz
03/22/2026  08:26 PM        14,007,015 Ch 14.0.cbz
03/22/2026  08:27 PM        12,880,362 Ch 15.0.cbz
03/22/2026  08:27 PM        10,716,560 Ch 16.0.cbz
03/22/2026  09:26 PM         4,981,846 Ch 16.6 - Vol. 3 extra.cbz

-----------------------------------------------------------------
obtained from :
  - https://comix.to/title/81g38-fangs
  - https://www.mangago.me/read-manga/fangs/
