 Directory of F:\Library\Manga\Given

03/24/2026  04:55 PM    <DIR>          .
03/24/2026  09:05 PM    <DIR>          ..
03/23/2026  01:53 PM    <DIR>          10th mix
03/24/2026  04:55 PM    <DIR>          extras
02/25/2026  12:08 AM        89,055,978 Vol.1 Ch.1-6.5 Official Translation (Batch).cbz
02/25/2026  12:11 AM        84,361,022 Vol.2 Ch.7-11.5 Official Translation (Batch).cbz
02/25/2026  12:14 AM        66,608,337 Vol.3 Ch.12-16.5 Official Translation (Batch).cbz
02/25/2026  12:17 AM        66,885,390 Vol.4 Ch.17-21.5 Official Translation (Batch).cbz
02/25/2026  12:20 AM        97,148,959 Vol.5 Ch.22-28.5 Official Translation (Batch).cbz
02/25/2026  12:23 AM        68,985,526 Vol.6 Ch.29-36.5 Official Translation (Batch).cbz
02/25/2026  12:26 AM        85,042,167 Vol.7 Ch.37-42.5 Official Translation (Batch).cbz
02/25/2026  12:28 AM        39,853,738 Vol.8 Ch.43-47.6 Official Translation (Batch).cbz
02/25/2026  12:32 AM        68,435,455 Vol.9 Ch.48-51.4 Official Translation (Batch).cbz

 Directory of F:\Library\Manga\Given\10th mix

03/23/2026  01:53 PM    <DIR>          .
03/24/2026  04:55 PM    <DIR>          ..
03/11/2026  09:38 AM         9,607,880 Vol.1 Ch.1.cbz
03/11/2026  09:39 AM        10,461,909 Vol.1 Ch.2.cbz
03/11/2026  09:39 AM         6,357,018 Vol.1 Ch.3.cbz
03/11/2026  09:39 AM         6,046,302 Vol.1 Ch.4.cbz
03/11/2026  09:39 AM         9,031,714 Vol.1 Ch.5.cbz
03/11/2026  09:40 AM         1,619,545 Vol.1 Ch.6.5 Given 10th Mix Character Profile.cbz

 Directory of F:\Library\Manga\Given\extras

03/24/2026  04:55 PM    <DIR>          .
03/24/2026  04:55 PM    <DIR>          ..
03/24/2026  04:52 PM         1,197,167 Animate Bonus (Vol.7).cbz
03/11/2026  09:35 AM         7,226,881 Movie DVD Bonus.cbz
03/11/2026  09:34 AM         7,960,517 Strawberry Swing Pt 1&2.cbz
03/11/2026  09:35 AM         9,382,014 Strawberry Swing Pt 3&4.cbz
03/11/2026  09:35 AM         4,558,374 GIVEN BACKSIDE 01.cbz

---------------------------------------------------------------------------
Given + BACKSIDE 01 : https://www.mangago.me/read-manga/given/
10th mix : https://www.mangago.me/read-manga/given_the_10th_mix/
