 Directory of F:\Library\Manga\Hirano to Kagiura (raw)

03/24/2026  09:06 PM    <DIR>          .
03/24/2026  09:05 PM    <DIR>          ..
03/24/2026  09:06 PM    <DIR>          Adult AU
03/11/2026  10:57 AM        40,411,121 Vol.1 Ch.1.cbz
03/11/2026  10:57 AM        39,182,070 Vol.1 Ch.2.cbz
03/11/2026  10:57 AM        38,537,935 Vol.1 Ch.3.cbz
03/11/2026  10:57 AM        38,586,094 Vol.1 Ch.4.cbz
03/11/2026  10:57 AM        11,157,327 Vol.1 extra.cbz
03/11/2026  10:59 AM        33,547,385 Vol.2 Ch.10.cbz
03/11/2026  10:59 AM        31,908,369 Vol.2 Ch.5.cbz
03/11/2026  10:59 AM        43,385,979 Vol.2 Ch.6.cbz
03/11/2026  10:59 AM        31,201,087 Vol.2 Ch.7.cbz
03/11/2026  10:59 AM        36,281,225 Vol.2 Ch.8.cbz
03/11/2026  10:59 AM        25,222,078 Vol.2 Ch.9.cbz
03/11/2026  10:59 AM        32,912,640 Vol.2 extra.cbz
03/11/2026  11:00 AM        39,104,170 Vol.3 Ch.11.cbz
03/11/2026  11:00 AM        44,954,699 Vol.3 Ch.12.cbz
03/11/2026  11:00 AM        24,319,935 Vol.3 Ch.13.cbz
03/11/2026  11:00 AM        35,446,480 Vol.3 Ch.14.cbz
03/11/2026  11:00 AM        36,174,658 Vol.3 Ch.15.cbz
03/11/2026  11:00 AM        24,197,556 Vol.3 extra.cbz
03/11/2026  11:01 AM        61,433,686 Vol.4 Ch.16.cbz
03/11/2026  11:01 AM        35,678,483 Vol.4 Ch.17.cbz
03/11/2026  11:01 AM        44,479,808 Vol.4 Ch.18.cbz
03/11/2026  11:01 AM        35,534,721 Vol.4 Ch.19.cbz
03/11/2026  11:01 AM        61,654,270 Vol.4 Ch.20.cbz
03/11/2026  11:01 AM        30,862,713 Vol.4 extra.cbz
03/11/2026  11:01 AM        35,549,014 Vol.5 Ch.21.cbz
03/11/2026  11:01 AM        42,909,441 Vol.5 Ch.22.cbz
03/11/2026  11:01 AM        65,014,168 Vol.5 Ch.23.cbz
03/11/2026  11:01 AM        30,964,479 Vol.5 Ch.24.cbz
03/11/2026  11:01 AM         9,720,505 Vol.5 extra.cbz
03/11/2026  11:02 AM        12,944,459 Vol.6 Ch.25.cbz
03/11/2026  11:02 AM         9,038,738 Vol.6 Ch.26.cbz
03/11/2026  11:02 AM         8,709,811 Vol.6 Ch.27.cbz
03/11/2026  11:02 AM        21,154,940 Vol.6 Ch.28.cbz
03/11/2026  11:02 AM        23,487,978 Vol.6 Ch.29.cbz
03/11/2026  11:02 AM        18,851,215 Vol.6 Ch.30.cbz
03/24/2026  05:00 PM        15,251,620 Vol.6 extra.cbz
03/11/2026  11:04 AM        34,095,128 Vol.7 Ch.31.cbz
03/11/2026  11:04 AM        23,405,418 Vol.7 Ch.32.cbz
03/11/2026  11:04 AM        24,087,978 Vol.7 Ch.33a.cbz
03/11/2026  11:04 AM        48,808,073 Vol.7 Ch.33b.cbz
03/11/2026  11:04 AM        27,114,570 Vol.7 extra.cbz
03/11/2026  11:04 AM         9,713,525 Vol.7 extra-2.cbz
03/23/2026  09:48 PM        47,720,239 Vol.8 Ch.34.cbz

 Directory of F:\Library\Manga\Hirano to Kagiura (raw)\Adult AU

03/24/2026  09:06 PM    <DIR>          .
03/24/2026  09:06 PM    <DIR>          ..
03/11/2026  10:51 AM        18,630,498 Part 1.cbz
03/11/2026  10:47 AM        74,582,196 Part 2.cbz

--------------------------------------------------------------------
obtained from https://drive.google.com/drive/folders/1pCl7PgfsfAz9AfoATbC_QSuSwKrQO3ox
  
